total 40
drwxr-xr-x 2 root root 242 Jun 12 11:42 .
drwxr-xr-x 6 root root 147 Jun 12 06:44 ..
-rwxr--r-- 1 root root  32 Jun 12 10:46 0-hello_world
-rwxr--r-- 1 root root  29 Jun 12 10:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 11:03 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 11:05 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 11:07 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 11:08 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 11:15 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 11:32 7-file
-rwxr--r-- 1 root root  36 Jun 12 11:37 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 11:36 ls_cwd_content
-rw-r--r-- 1 root root   0 Jun 12 11:42 ls_cws_content
-rw-r--r-- 1 root root  30 Jun 12 10:49 README.md
